# HelloWash

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hw/hellowash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/hellowash/: MyAppFont.java  Utilities.java
app/src/main/java/com/hw/hellowash/Custom/: AutoScrollViewPager.java  AutoViewPager.java  CustomDurationScroller.java  CustomTypefaceSpan.java  ExpandableLayout.java  NonSwipeableViewPager.java  TypeWriter.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: address_normal_bg.xml  address_selected_bg.xml  circle_shape.xml  circle_shape_blue.xml  circle_shape_red.xml  circle_shape_semi_white.xml  credit_point_bg.xml  expandable_lyt_bg.xml  google_fb_bg.xml  ic_add_address.xml  ic_camera.xml  ic_camera_colored.xml  ic_cancel.xml  ic_down_arrow.xml  ic_drawer_toggle.xml  ic_dry_clean_new.xml  ic_dying.xml  ic_email_support.xml  ic_gallery.xml  ic_home.xml  ic_iron.xml  ic_iron_steam.xml  ic_left_arrow.xml  ic_location_sign.xml  ic_logout.xml  ic_password.xml  ic_photo_camera.xml  ic_profile.xml  ic_profile_white.xml  ic_right_arrow_whire.xml  ic_shirt.xml  ic_steam_iron.xml  ic_track_order.xml  ic_up_arrow.xml  ic_user.xml  ic_was_n_fold_new.xml  ic_wash_n_fold_new.xml  ic_wash_n_fold_new2.xml  page_indicator.xml  profile_edittext_bg.xml  (+3 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_time.xml  activity_faqs.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_profile.xml  activity_selected_washtype.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_user_profile_fb.xml  address_fragment.xml  adds_fragment.xml  age_fragment.xml  app_bar_main.xml  credit_points_layout.xml  final_fragment.xml  fragment_profile.xml  household_fragment.xml  landing_screen_fragment.xml  landing_screen_fragment_2.xml  men_fragment.xml  name_fragment.xml  nav_header_dash_board.xml  navigation_view.xml  profile_capture_layout.xml  simple_textview.xml  track_order_fragment.xml  track_order_init_page.xml  upload_media_dialog.xml  wash_type_selection_view.xml  women_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hw/hellowash/: ExampleUnitTest.java
(+37 files in other folders)
