<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pickerui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/address_time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/pickup_deliver_address"
            android:textColor="@color/color_black" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color_white"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/no_address_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_add_address"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:text="@string/add_new_address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/color_black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_lyt"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/address_home_work"
                        android:layout_margin="5dp"
                        android:textColor="@color/color_black"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/address_txt"
                        android:layout_margin="5dp"
                        android:textColor="@color/color_black"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/change_address_btn"
                        android:background="@drawable/recta_login_btn_bg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_white"
                        android:text="@string/change_add_address"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/pickup_time"
            android:textColor="@color/color_black" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color_white"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!--<com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/single_day_picker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                app:picker_curved="true"
                app:picker_cyclic="true"
                app:picker_textSize="16sp"
                app:picker_mustBeOnFuture="true"
                app:picker_visibleItemCount="5"
                app:picker_displayMinutes="false"
                app:picker_displayHours="false"/>-->

                <com.dpizarro.uipicker.library.picker.PickerUI
                    android:id="@+id/pickup_picker"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    pickerui:backgroundColor="#4cffa5"
                    pickerui:linesCenterColor="#3941ff"
                    android:layout_height="150dp"/>


             </LinearLayout>



        </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>