<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/nav_bg_color"
    app:headerLayout="@layout/nav_header_dash_board"
    app:itemIconTint="@color/drawer_item"
    app:itemTextColor="@color/drawer_item"
    app:menu="@menu/drawer_menu">



    <Button
        android:id="@+id/logout_btn"
        android:layout_gravity="bottom|center"
        android:background="@android:color/transparent"
        android:text="@string/logout"
        android:drawableLeft="@drawable/ic_logout"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.NavigationView>